/*

*/

.RdfNode-component {
    width: 100%;
}

.RdfNode-component-cell {
    padding: 15px; 
    font-size: larger;
}
.RdfNode-component-label {
    float:left;
    padding: 20px;
    width: auto;
    height: auto;
    white-space: nowrap;
    box-sizing: border-box;
}

.RdfNode-component-uri {
    float: right;
    padding: 20px;
    width: auto;
    height: auto;
    white-space: nowrap;
    padding-left: 50px;
}

.RdfNode-component-button-group {
    float:left;
    padding: 10px;
    width: auto;
    height: auto;
    white-space: nowrap;
    box-sizing: border-box;
}
