.RdfNodesIdentification-component-container {
    visibility: hidden;
}
.RdfNodesIdentification-component {
    // put you styles here
    position: relative;
    width: auto;
    padding: 20px;
    width: 100%;
}
