.NounPhrase-component {
    width: 100%;
}

.NounPhrase-component-cell {
    padding: 15px; 
    font-size: larger;
}

.NounPhrase-component-phrase {
    float:left;
    padding: 20px;
    width: auto;
    height: auto;
    white-space: nowrap;
    box-sizing: border-box;
}

.NounPhrase-component-uri {
    float: right;
    padding: 20px;
    width: auto;
    height: auto;
    white-space: nowrap;
    padding-left: 50px;
}

.NounPhrase-component-button-group {
    float:left;
    padding: 10px;
    width: auto;
    height: auto;
    white-space: nowrap;
    box-sizing: border-box;
}
