NounPhraseRecognition-component-container {
    visibility: hidden;
}

.NounPhraseRecognition-component {
    // put you styles here
    position: relative;
    width: auto;
    padding: 20px;
    width: 100%;
}
