.Spinner-component-hidden {
    visibility: hidden;
    display: none;
    position: absolute;
}

.Spinner-component {
    width: 100%;
    height: 20px;
    margin: 20px;
    // put you styles here
}

.Spinner-component-loader,
.Spinner-component-loader:before,
.Spinner-component-loader:after {
    background: #000;
    -webkit-animation: loader 1s infinite ease-in-out;
    animation: loader 1s infinite ease-in-out;
    width: 1em;
    height: 4em;
}
.Spinner-component-loader:before,
.Spinner-component-loader:after {
    position: absolute;
    top: 0;
    content: '';
}
.Spinner-component-loader:before {
    left: -1.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}
.Spinner-component-loader {
    display: inline-flex;  
    text-indent: -9999em;
    position: relative;
    left: 50px;
    top: 5px;
    font-size: 5px;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}
.Spinner-component-loader:after {
    left: 1.5em;
}
@-webkit-keyframes loader {
    0%,
    80%,
    100% {
        box-shadow: 0 0 #000;
        height: 4em;
    }
    40% {
        box-shadow: 0 -2em #000;
        height: 5em;
    }
}
@keyframes loader {
    0%,
    80%,
    100% {
        box-shadow: 0 0 #000;
        height: 4em;
    }
    40% {
        box-shadow: 0 -2em #000;
        height: 5em;
    }
}
