.PosTag-component-container {
    clear: both;
}

.PosTag-component-label {
    float:left;
    padding: 20px;
    width: auto;
    height: auto;
    white-space: nowrap;
    box-sizing: border-box;
}

.PosTag-component-pos {
    float: right;
    padding: 20px;
    width: auto;
    height: auto;
    white-space: nowrap;
    padding-left: 50px;
}

.PosTag-component-arrow-right {
    width: 0; 
    height: 0; 
    margin-top: 20px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid green;
}
