.input-group {
  margin-top: 20px;
}

.SearchBar-component-round-button {
    display: inline-block;
    width:95px;
    margin-left: 10px;
    text-decoration:none;
}

.SearchBar-component-round-button-circle {
    position: relative;
    top: 30px;
    width: 100%;
    height:0;
    padding-bottom: 70%;
    border-radius: 50%;
    border:5px solid #cfdcec;
    overflow:hidden;

    background: #4679BD;
    box-shadow: 0 0 3px gray;
}
.SearchBar-component-round-button-circle:hover {
    background:#30588e;
}
.SearchBar-component-round-button p {
    display:block;
    float:left;
    width:100%;
    padding-top:50%;
    padding-bottom:50%;
    line-height:1em;
    margin-top:-1.0em;

    text-align:left;
    color:#e2eaf3;
    font-family:Verdana;
    font-size:1.2em;
    font-weight:bold;
    text-decoration:none;
    cursor: pointer;
}

.SearchBar-component-input {
}

.SearchBar-component-speech-icon {
  position: absolute;
  display: block;
  left: -27px;
  top: 2px;
  margin: 2px;
  background: url(data:image/gif;base64,R0lGODlhHAAmAKIHAKqqqsvLy0hISObm5vf394uLiwAAAP///yH5BAEAAAcALAAAAAAcACYAAAO9eLpMIMYIQJi9DcYtKv6KtnHgB4yoAZSXKAyDy1rjoAzjzOQLrx8+4OanCAZnxiExGSEKmz3lj2lwUq3SZ3WZPbKuXGgxu9t4tLYDTkpIRQILF0x2G4lWipM7gj/oJQUkcXsCDCIFATULBCIcZ2tvB3QLDxETFnR/BgU/gRt9jX0gnpYMkJZpFzEoqQqJKAIBaQOVKHAXr3t7txgBjboSvB8EpLoFZywOAo3LFE5lYs/QW9LT1TRk1V7S2xYJADs=);
  background-size: 18px 19px;
  z-index: 1000;
  height: 23px;
  width: 18px;
  opacity: 0.5;
}

.SearchBar-component-speech-icon:hover {
    opacity: 1;
}
