.PosTagger-component {
    // put you styles here
    position: absolute;
    width: auto;
    margin: 0 auto;
    border-style: solid;
    border-color: #ADFFD6;
    padding: 10px;
    height: 350px;
    overflow-y: scroll;
    overflow-x: hidden;
}
