.CollapsablePanel-component {
}
.CollapsablePanel-component-header {
    background-color: #5bc0de ;
    color: #FFF;
    margin: 5px;
    padding: 5px;
    border-radius: 10px;
}

.CollapsablePanel-component-header-special {
    background-color: #337ab7;
    color: #FFF;
    margin: 5px;
    padding: 5px;
    border-radius: 10px;
}

.CollapsablePanel-component-collapsed {
    visibility: hidden;
    position: absolute;
}
